UI/SteelElement.xaml

<UserControl x:Class="Venatu.SCL.UI.SteelElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venatu.SCL.UI"
             xmlns:scl="clr-namespace:Venatu.SCL;assembly=SCL"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scl:SteelType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="steelType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource enumValues}}"/>
        <ComboBox x:Name="sectionSize" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="155" SelectedItem="{Binding SectionProfile}"/>
        <Label x:Name="label" Content="ULS Utilisation" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="SLS Utilisation" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,-0.588"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="102,236,0,0" TextWrapping="Wrap" Text="{Binding maxULS}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="102,267,0,0" TextWrapping="Wrap" Text="{Binding maxSLS}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <StackPanel HorizontalAlignment="Left" Height="191" Margin="10,37,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel Height="36" Orientation="Horizontal">
                <Label x:Name="label2" Content="Length" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Length}" Width="120" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="36" Orientation="Horizontal">
                <Label x:Name="label3" Content="Grade" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="{Binding Grade}" Width="120" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
